html,
body,
#app {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
}

.control,
.fetch-button {
  margin-right: 10px;
  margin-bottom: 10px;
}

.checkbox input {
  margin-right: 5px;
}

.progress-placeholder {
  height: 2.25rem;
}

.leaflet-container {
  height: 400px;
  width: calc(100% - 40px);
  margin: auto;
}
